<!DOCTYPE html>
<html lang="en">
<head>

    <title>Create booking></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
* {
    box-sizing: border-box;
}


input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

input[type=number], number, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

input[type=date], date, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

input[type=submit], submit, textarea{
    width: 20%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}


label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    max-width: 430px;
}

.formcenter{
    margin-right:auto;
    margin-left:auto;
    width: 95%;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {

    float: right;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

</style>

</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/createBooking.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<style>
    .container{
    max-width:550px;
    margin-top:20px;
   }
</style>
<body>
<div class="container">
    <row>
        <h1>Booking form</h1>
    </row>
        <br>
    <form class="formcenter" onsubmit="return false">
        <div class="row">
            <div class="col-25">
            <div id="bookingNrText"></div>
            <label for="bookingNr">Booking number</label>
            </div>
            <div class="col-75">
            <input type="number" id="bookingNr" name="bookingnumber" placeholder="123456" value="123456">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
            <div id="guestText"></div>
            <label for="guestText">Guest</label>
            </div>
            <div class="col-75">
            <select id="guestSelect"></select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
            <div id="roomNrText"></div>
            <label for="roomSelect">Room Number</label>
            </div>
            <div class="col-75">
                <select id="roomSelect"></select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
            <div id="startDateText"></div>
            <label for="startDateText">Start Date</label>
            </div>
            <div class="col-75">
            <input type="date" id="startDate">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
            <div id="nrOfNightsText"></div>
            <label for="nrOfNightsText">Number of nights</label>
            </div>
            <div class="col-75">
            <input type="number" id="nrOfNights" value="3">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
            <div id="checkedInText"></div>
            <label for="CheckedInText">Checked in?</label>
            </div>
            <div class="col-75">
            <select id="checkedIn">
                <option value="true">Yes</option>
                <option value="false">No</option>
            </select>
            </div>
        </div>
        <br>
        <div class="row">
            <input type="submit" value="Submit" onclick="submitClick()">
        </div>
    </form>
</div>

</body>
</html>

